PORT=500
BASE_URL=http://localhost:500
DB_URL=mongodb://localhost:27017/Amazone
DB_URL_LOCAL=mongodb://localhost:27017/Amazone
TOKEN_KEY=7yWng49tavG4Cw3kqXtePtNTfWNvFeTNuWdZF6TKp7RF2KBsMeqMnFfHTnYLHc8j